{
  "name": "jumpseat",
  "version": "2.1.0",
  "description": "Hot restart a node server, automatically.",
  "keywords": [
    "chokidar",
    "hot"
  ],
  "license": "MIT",
  "author": "Suneil Nyamathi <suneil.nyamathi@verizonmedia.com>",
  "files": [
    "index.js",
    "lib.js"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p .",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "dependencies": {
    "chokidar": "^3.0.2",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/lodash": "4.14.136",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  }
}
